# sqa

./: .gitignore  README.md  pom.xml
src/main/java/de/rwth/swc/sqa/: Application.java
src/main/java/de/rwth/swc/sqa/api/: CustomerController.java  Database.java  TicketController.java
src/main/java/de/rwth/swc/sqa/api/models/: CustomDateTimeFormatter.java  Customer.java  CustomerRequestBody.java  DiscountCard.java  DiscountCardRequestBody.java  Ticket.java  TicketRequest.java  TicketValidationRequest.java  TicketValidationRequestRequestBody.java
src/main/java/de/rwth/swc/sqa/config/: ClockProvider.java
src/main/resources/: openapi.yaml
src/test/java/de/rwth/swc/sqa/: CustomerTest.java  DemoIntegrationTest.java  DiscountCardTest.java  MutableClockConfig.java  TicketTest.java  TicketValidationTest.java
